import Vue from 'vue'
import App from './App.vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)
export const i18n = new VueI18n({
    locale: 'de',
    messages: {
        en: {
            months:[
                "JANUARY",
                "FEBRUARY",
                "MARCH",
                "APRIL",
                "MAY",
                "JUNE",
                "JULY",
                "AUGUST",
                "SEMPTEMBER",
                "OCTOBER",
                "NOVEMBER",
                "DECEMBER",
            ],
            mainHeadline: 'FINANCIAL OVERVIEW',
            inWork: "IN PROGRESS",
            budget: "BUDGET",
            in: "IN",
            currency: "$",
            jan: "January",
            feb: "February",
            mar: "March",
            apr: "April",
            may: "May",
            jun: "June",
            jul: "July",
            aug: "August",
            sep: "September",
            oct: "October",
            nov: "November",
            dec: "December",
            rest: "BUDGET",
            monSpending: "SPENDINGS OF THE CURRENT MONTH",
            yearSpending: "MONTHLY SPENDINGS",
            overview: "OVERVIEW",
            income: "INCOME",
            spendings: "SPENDINGS",
            settings: "SETTINGS",
            rent: "Rent",
            car: "Car",
            electricity: "Electricity",
            food: "Food",
            clothes: "Clothes",
            available: "Others",
            balance: "BALANCE OF THE LAST 5 MONTH",
            left: "Left Budget",
            leftDays: "Days in the month",
            addIncome: "ADD INCOME",
            dateIncome: "DATE OF INCOME",
            valueIncome: "VALUE OF INCOME",
            value: "Value",
            add: "Add",
            earlierIncome: "All Income",
            number: "NUMBER",
            bigValue: "VALUE",
            date: "DATE",
            delete: "DELETE",
            addSpending: "ADD SPENDING",
            dateSpending: "DATE OF SPENDING",
            valueSpending: "VALUE OF SPENDING",
            catSpending: "CATEGORY OF SPENDING",
            allSpendings: "All Spendings",
            category: "CATEGORY"

        },
        de: {
            months:[
                "JANUAR",
                "FEBRUAR",
                "MÄRZ",
                "APRIL",
                "MAI",
                "JUNI",
                "JULI",
                "AUGUST",
                "SEPTEMBER",
                "OKTOBER",
                "NOVEMBER",
                "DEZEMBER",
            ],
            mainHeadline: "FINANZ ÜBERSICHT",
            inWork: "IN ARBEIT",
            budget: "GUTHABEN",
            in: "IM",
            currency: "€",
            jan: "Januar",
            feb: "Februar",
            mar: "März",
            apr: "April",
            may: "Mai",
            jun: "Juni",
            jul: "Juli",
            aug: "August",
            sep: "September",
            oct: "Oktober",
            nov: "November",
            dec: "Dezember",
            rest: "BUDGET",
            monSpending: "AUSGABEN DES AKTUELLEN MONATS",
            yearSpending: "MONATLICHE AUSGABEN",
            overview: "ÜBERSICHT",
            income: "EINNAHMEN",
            spendings: "AUSGABEN",
            settings: "EINSTELLUNGEN",
            rent: "Miete",
            car: "Auto",
            electricity: "Strom",
            food: "Nahrung",
            clothes: "Kleidung",
            available: "Sonstiges",
            balance: "BILANZ DER LETZTEN 5 MONATE",
            left: "Restbudget",
            leftDays: "Vergangene Tage im Monat",
            addIncome: "EINNAHMEN HINZUFÜGEN",
            dateIncome: "DATUM DER EINNAHME",
            valueIncome: "WERT DER EINNAHME",
            value: "Wert",
            add: "Hinzufügen",
            earlierIncome: "Alle Einnahmen",
            number: "NUMMER",
            bigValue: "WERT",
            date: "DATUM",
            delete: "LÖSCHEN",
            addSpending: "AUSGABE HINZUFÜGEN",
            dateSpending: "DATUM DER AUSGABE",
            valueSpending: "WERT DER AUSGABE",
            catSpending: "KATEGORIE DER AUSGABE",
            allSpendings: "Alle Ausgaben",
            category: "KATEORIE"
        }
    }
})

Vue.config.productionTip = false

new Vue({
    i18n,
    render: h => h(App)
  }).$mount('#app')